# CommerceTest

./: pom.xml
src/main/java/com/sopra/controller/: ExamController.java  GlobalController.java  Hello.java  MatterController.java  Saluti.java  StudentController.java  UserController.java
src/main/java/com/sopra/controller/ajax/: MatterAjaxController.java  StudentAjaxContoller.java  StudentAjaxController.java
src/main/java/com/sopra/dBClass/: Studente.java
src/main/java/com/sopra/dBConnection/: ProvaJDBC.java
src/main/java/com/sopra/dao/: ExamDAO.java  MatterDAO.java  StudenteDAO.java  UserDAO.java
src/main/java/com/sopra/dao/impl/: ExamDAOimpl.java  MatterDAOimpl.java  StudenteDAOimpl.java  UserDAOImpl.java
src/main/java/com/sopra/form/: EsameSostenutoForm.java  MateriaForm.java  StudenteForm.java  UserForm.java
src/main/java/com/sopra/formDTO/: EsameSostenutoFormDTO.java  MateriaFormDTO.java  StudenteFormDTO.java
src/main/java/com/sopra/model/: EsameSostenuto.java  Materia.java  Studente.java  User.java
src/main/java/com/sopra/service/: ExamService.java  MatterService.java  StudentService.java  UserService.java
src/main/java/com/sopra/service/impl/: ExamServiceImpl.java  MatterServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/sopra/utils/: Endpoints.java  SessionServlet.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/message/: message_en.properties  message_it.properties
src/main/webapp/WEB-INF/views/: error.jsp  examForm.jsp  examIndex.jsp  firstpage.jsp  footer.jsp  index.jsp  insert.jsp  matterIndex.jsp  matterView.jsp  modify.jsp  registration.jsp  script.jsp  studentBio.jsp  studentIndex.jsp  studentView.jsp  taglib.jsp  trueIndex.jsp
src/main/webapp/risorse/: package-lock.json  package.json  style.css
src/main/webapp/risorse/js/: home.js  matterIndex.js  studentBio.js  studentIndex.js
