#CONFIGURATION FILE LOG4J

# Set root logger level to INFO (to see only INFO and greater [WARN, ERROR and FATAL]) and the appender  [APPENDER_OUT and APPENDER_FILE]
log4j.rootLogger=INFO, APPENDER_FILE

# log4j.rootLogger=INFO, APPENDER_OUT, APPENDER_FILE
## APPENDER_OUT is set to be a ConsoleAppender AND uses PatternLayout.
#log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
#log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.APPENDER_OUT.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# APPENDER_FILE is set to be a RollingFileAppender AND uses PatternLayout.
log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=${catalina.home}/logs/myapp.log
log4j.appender.APPENDER_FILE.MaxFileSize=5MB
log4j.appender.APPENDER_FILE.MaxBackupIndex=10
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n